{
  "name": "deployquest",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "turbo lint",
    "prepare": "husky",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "16.2.6",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
